import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'id',
    resources: {
      en: {
        translation: {
          app_title: 'Notes App',
          fill_form: 'Fill the form to register.',
          name: 'Name',
          email: 'Email',
          password: 'Password',
          confirm_password: 'Confirm Password',
          enter_name: 'Enter your name',
          enter_email: 'Enter your email',
          enter_password: 'Enter a password',
          repeat_password: 'Repeat your password',
          registering: 'Registering...',
          register: 'Register',
          already_have_account: 'Already have an account?',
          login_here: 'Login here',
          all_fields_required: 'All fields are required.',
          password_mismatch: 'Passwords do not match.',
          password_minimum: 'Password must be at least 6 characters.',
          register_success: 'Registration successful. Please login.',
          loginTitle: 'Login to use the app.',
          login: 'Login',
          loginError: 'Wrong email or password!',
          noAccount: "Don't have an account?",
          registerHere: 'Register here',
          note_list_title: 'Notes List',
          active_notes: 'Active Notes',
          add_note: 'Add Note',
          no_notes: 'No notes available.',
          note_not_found: "Note not found.",
          delete: "Delete",
          confirm_delete: "Are you sure you want to delete this note?",
          add_new_note: 'Add New Note',
          title_placeholder: 'Enter a title',
          body_placeholder: 'Enter note content',
          save: 'Save',
          Archives: 'Archives',
          Logout: 'Logout',
          Home: 'Home',
          archived_notes: 'Archived Notes',
          no_archived_notes: 'No archived notes available.',

        },
      },
      id: {
        translation: {
          app_title: 'Aplikasi Catatan',
          fill_form: 'Isi form untuk mendaftar akun.',
          name: 'Nama',
          email: 'Email',
          password: 'Password',
          confirm_password: 'Konfirmasi Password',
          enter_name: 'Masukkan nama',
          enter_email: 'Masukkan email',
          enter_password: 'Masukkan password',
          repeat_password: 'Ulangi password',
          registering: 'Mendaftar...',
          register: 'Daftar',
          already_have_account: 'Sudah punya akun?',
          login_here: 'Masuk di sini',
          all_fields_required: 'Semua field wajib diisi.',
          password_mismatch: 'Password dan konfirmasi tidak cocok.',
          password_minimum: 'Password minimal 6 karakter.',
          register_success: 'Registrasi berhasil, silakan login.',
          loginTitle: 'Yuk, login untuk menggunakan aplikasi.',
          login: 'Login',
          loginError: 'Email atau password salah!',
          noAccount: 'Belum punya akun?',
          registerHere: 'Daftar di sini',
          note_list_title: 'Daftar Catatan',
          active_notes: 'Catatan Aktif',
          add_note: 'Tambah Catatan',
          no_notes: 'Tidak ada catatan.',
          note_not_found: 'Catatan tidak ditemukan.',
          delete: 'Hapus',
          confirm_delete: 'Apakah Anda yakin ingin menghapus catatan ini?',
          add_new_note: 'Tambah Catatan Baru',
          title_placeholder: 'Masukkan judul',
          body_placeholder: 'Masukkan isi catatan',
          save: 'Simpan',
          Archives: 'Arsip',
          Logout: 'Keluar',
          Home: 'Beranda',
          archived_notes: 'Catatan Diarsipkan',
          no_archived_notes: 'Tidak ada catatan arsip'
        },
      },
    },
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
